<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/constITEM"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="60dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/dot1"
            android:layout_width="15dp"
            android:layout_height="15sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="13dp"
            android:paddingStart="5dp"
            android:src="@drawable/ic_baseline_fiber_manual_record_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/memotitletextview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"

                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date"
                    android:textSize="8dp"
                    android:id="@+id/memoitem_date"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="time"
                    android:textSize="8dp"
                    android:id="@+id/memoitem_time"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>


            <TextView
                android:text="title"
                android:textSize="25dp"
                android:id="@+id/memotitletextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/openarrow1"
                app:layout_constraintStart_toEndOf="@+id/dot1"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>


        <ImageView
            android:visibility="visible"
            android:id="@+id/openarrow1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:src="@drawable/ic_baseline_restore_from_trash_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/memotitletextview"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center"
            />


    </LinearLayout>

<!--
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mExpandable"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="@color/design_default_color_primary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="mExpandable!!"
            android:id="@+id/expandTV"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="date!!"
            android:id="@+id/expDate"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="time!!"
            android:id="@+id/expTime"/>
    </LinearLayout>




-->
</LinearLayout>