<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- 삽입 수정 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imemo_title"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content"
            android:textSize="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/imemo_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:id="@+id/imemo_cancel"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:text="취소"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:id="@+id/imemo_confirm"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:text="확인"/>
    </LinearLayout>
</LinearLayout>