<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.home.HomeAdapter"
    android:id="@+id/scheduleItemparentLayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scheduleItemLinearLayout"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/expDate"
            android:layout_margin="5dp"

            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_baseline_star_24"
            android:id="@+id/checkStar"
            android:visibility="invisible"
            />



    </LinearLayout>
</LinearLayout>
